subsection DNS Information
  set reynolds_n = 100.0
end

subsection Filtering Model Configuration
  # use 'Differential', 'L2Projection', 'PostDifferentialFilter',
  # 'PostL2ProjectionFilter', 'LerayHybrid', or 'ADLavrentiev'
  set filter_model = ADLavrentiev
  # while both may be specified, only one will be used for the Leray-like
  # filters.
  set filter_radius = 0.0
  set cutoff_n = 11
  # these parameters are only useful with the approximate deconvolution (i.e.,
  # ADLavrentiev) models
  set noise_multiplier = 0.0
  set lavrentiev_parameter = 0.0
  # this value is only used with the Leray models, and is ignored in the
  # 'LerayHybrid' case (it only makes sense for it to be true in that context)
  set filter_mean = true
end

subsection ROM Configuration
  set n_pod_dofs = 10
  set initial_time = 30.0
  set final_time = 2000
  set time_step = 1.0e-4
end

subsection Output Configuration
  set output_interval = 100

subsection Testing
  set test_output = false
end
