subsection DNS Information
  set reynolds_n = 50.0
  set outflow_label = 3
  set fe_order = 2
  set renumber = false
end

subsection Filtering Model Configuration
  # use 'Differential', 'L2Projection', 'PostDifferentialFilter',
  # 'PostL2ProjectionFilter', or 'LerayHybrid'
  set filter_model = Differential
  # while both may be specified, only one will be used.
  set filter_radius = 0.0
  set cutoff_n = 11
  # this value is only used with the Leray models, and is ignored in the
  # 'LerayHybrid' case (it only makes sense for it to be true in that context)
  set filter_mean = true
end

subsection ROM Configuration
  set initial_time = 30.0
  set final_time = 500.0
  set time_step = 1.0e-4
end

subsection Output Configuration
  set patch_refinement = 2
  set output_interval = 10
  set save_plot_pictures = false
  set output_time_start = 200.0
  set output_time_stop = 210.0
end